# Multiplayer-Compatibility

./: .gitignore  LICENSE  Multiplayer_Compat.sln  README.md  release_bundler.sh  workshop_bundler.sh
.github/: FUNDING.yml
.github/workflows/: pr-check.yml  publish-release.yml
About/: About.xml  PublishedFileId.txt
Defs/: Backstories_Mine.xml
Languages/English/Keyed/: Shared.xml  VanillaFactionsInsectoid.xml  VehicleFramework.xml
Languages/Polish/Keyed/: Shared.xml  VehicleFramework.xml
Patches/: RimCuisine_SeedsPlease.xml
RefAssemblies/: rimfridge_kv_rw_RimFridge.txt
References/: AbilityUser.txt  AlteredCarbon.txt  CashRegister.txt  EccentricDefenseGrid.txt  Gastronomy.txt  Outposts.txt  SmashTools.txt  Storefront.txt  TorannMagic.txt  VFEC.txt  VFED.txt  VFEEmpire.txt  Vehicles.txt  ZombieLand.txt  kentington_saveourship2_ShipsHaveInsides.txt.off
Source/: CancelOnUI.cs  CodeFinder.cs  DebugActions.cs  DialogUtilities.cs  Extensions.cs  LatePatcher.cs  ModIds.cs  MpCompat.cs  MpCompatAttributes.cs  MpCompatForAttribute.cs  MpCompatLoader.cs  MpCompatRequireModAttribute.cs  MpMethodUtil.cs  MpSyncWorkers.cs  Multiplayer_Compat.csproj  Multiplayer_Compat.sln  NodeTreeDialogSync.cs  PatchingUtilities.cs  PatchingUtilities.cs.off  RandRedirector.cs  RefAssemblies.cs  ReferenceBuilder.cs  SyncDictionaryFuture.cs  TemporarySyncWorkers.cs
Source/Mods/: ARimWorldOfMagic.cs  AdaptiveStorageFramework.cs  AlienRace.cs  AllowTool.cs  AlmostThere.cs  AlphaAnimals.cs  AlphaBiomes.cs  AlphaGenes.cs  AlphaMechs.cs  AlphaMemes.cs  AlphaMythology.cs  AlphaPrefabs.cs  AncientMiningIndustry.cs  AncientUrbanRuins.cs  AndroidTiers.cs  AnimaObelisk.cs  AnimalLogic.cs  AnimalTab.cs  AutoExtractGenes.cs  AutoharvesterAutocycle.cs  AutomaticForaging.cs  AutomaticParking.cs  AvoidFriendlyFire.cs  BadHygiene.cs  BetterGroundPenetratingScanner.cs  BiomesCaverns.cs  BiomesCore.cs  BiomesPollutedLands.cs  BiotechExpansionMythic.cs  BiotechMechStuffElongatedMechanoidUpgrades.cs  Blueprints.cs  CashRegister.cs  ChoiceOfPsycasts.cs  CleanPathfinding2.cs  CleaningArea.cs  ClutterStructures.cs  CommonSense.cs  CorruptionCore.cs  CorruptionPsykers.cs  CorruptionWorship.cs  (+180 more)
Source/Mods_Promoted/: PowerLogic.cs
Source/Mods_WIP/: CombatExtended.cs  Hospitality.cs  RT_PowerSwitch.cs
Source/Properties/: AssemblyInfo.cs
Source_Conditional/: Compat_Conditional.csproj  RimFridge.cs
Source_Referenced/: ARimWorldOfMagic.cs  AlteredCarbon.cs  CashRegister.cs  CompositableLoadouts.cs  EccentricDefenseGrid.cs  EccentricTechDefenseGrid.cs  Gastronomy.cs  HemogenExtractor.cs  Multiplayer_Compat_Referenced.csproj  RimFridge.cs  SaveOurShip2.cs  Storefront.cs  VanillaExpandedFrameworkReferenced.cs  VanillaFactionsClassical.cs  VanillaFactionsDeserters.cs  VanillaFactionsEmpire.cs  VanillaGravshipExpanded.cs  VehicleFramework.cs  ZombieLand.cs
desync/: desync_info  host_traces.txt  local_logs.txt  local_metadata.txt  local_traces.txt
desyncVEF/: desync_info  host_traces.txt  local_logs.txt  local_metadata.txt  local_traces.txt
