###Tick Data###
Arbiter Connected And Playing|||False
Last Valid Tick - Local|||3691
Last Valid Tick - Arbiter|||False

###Version Data###
Multiplayer Mod Version|||0.11.0+6bc95f2
Rimworld Version and Rev|||1.6.4633 rev1261

###Debug Options###
Multiplayer Debug Build - Client|||False
Multiplayer Debug Mode - Host|||True
Rimworld Developer Mode - Client|||True

###Server Info###
Player Count|||2
Async time active|||False
Multifaction active|||False
Map Count|||1

###CPU Info###
Processor Name|||Intel(R) Core(TM) Ultra 9 185H
Processor Speed (MHz)|||3072
Thread Count|||22

###GPU Info###
GPU Family|||NVIDIA
GPU Type|||Direct3D11
GPU Name|||NVIDIA GeForce RTX 4060 Laptop GPU
GPU VRAM|||7957

###RAM Info###
Physical Memory Present|||65044

###OS Info###
OS Type|||Windows
OS Name and Version|||Windows 11  (10.0.26100) 64bit
